<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyTitle>MOActionPlugin</AssemblyTitle>
    <Product>MOActionPlugin</Product>
    <Description>This plugin allows for actions to be used on mouseover targets without a macro.</Description>
    <Copyright>Copyleft Infi, attick 2025 baybeeee</Copyright>
    <Version>4.7.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppDesignerFolder>Properties.bak</AppDesignerFolder>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="beginner\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>